.container{
  padding-left:0px;
  padding-right:0px;
  width:100%;
}
.grid_column{
  position:absolute;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  flex-wrap:wrap;
  width:408px;

  z-index: 1;
}

.grid_container{
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
}
.grid_item1{
  order:0;
  height:10%;
  width:100%;
}
.grid_item1{
  order:1;
  height:90%;
  width:100%;
}
#map{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index: 0;
}
input{
  width:100%;
}
